# songsterr_test

./: README.md  build.gradle  settings.gradle
src/test/java/api/: ApiUtils.java  AuthApi.java  FavoritesApi.java  PlaylistsApi.java  ProfileApi.java  SearchApi.java  SongApi.java
src/test/java/app/: SongsterrApp.java
src/test/java/app/components/: ControlsBar.java  SearchPanel.java  Toolbar.java
src/test/java/app/pages/: AccountPage.java  MyTabsPage.java  NewTabPage.java  SignInPage.java  SongPage.java
src/test/java/config/: AuthConfig.java  Browser.java  BrowserConfig.java
src/test/java/models/: PlaylistModel.java  ProfileModel.java  RecordsModel.java  SongModel.java
src/test/java/pages/: AccountMenu.java  ApiTest.java  ApiUtils.java  ControlsBar.java  FavoritesMenu.java  MyTabsPanel.java  NewTabPanel.java  RegistrationPage.java  SearchPanel.java  SignInMenu.java  SignInPage.java  SongPage.java  SongsterrApp.java  Toolbar.java
src/test/java/specs/: AuthSpec.java  FavoritesSpec.java  PlaylistsSpec.java  ProfileSpec.java  SearchSpec.java  SongSpec.java
src/test/java/tests/: ApiTest.java  ControlsBarTests.java  ControlsPanelTests.java  MyTabsPageTests.java  NewTabsPageTests.java  RegistrationTests.java  SearchPanelTests.java  SignInMenuTests.java  SignInPanelTests.java  SongPageTests.java  TabPageTests.java  TestBase.java
src/test/java/tests/api/: FavoritesTests.java  PlaylistsTests.java  ProfileTests.java  SearchTests.java  SongTests.java
src/test/java/tests/web/: ControlsBarTests.java  MyTabsPageTests.java  NewTabsPageTests.java  SearchPanelTests.java  SignInPageTests.java  SongPageTests.java
src/test/java/utils/: AllureAttachments.java  AuthUtils.java
src/test/resources/: auth.properties  browser.properties  songs.json
